<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMenusTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('menus', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->string('name', 100)->nullable();
            $table->string('slug', 100)->nullable();
            $table->foreignId('page_id')->references('id')->on('pages')->onDelete('cascade');
            $table->boolean('is_header')->default(false);
            $table->boolean('is_footer')->default(false);
            $table->string('position', 100)->nullable();
            $table->text('url')->nullable();
            $table->tinyInteger('status')->comment('0:inactive,1:active')->default(1);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('menus');
    }
}
