<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddLocationColumnsInProfileTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('profiles', function (Blueprint $table) {
            // $table->foreignId('country_id')->references('id')->on('countries')->unsigned()->index()->constrained()->cascadeOnDelete()->after('birthday');

            // $table->foreignId('state_id')->references('id')->on('states')->unsigned()->index()->constrained()->cascadeOnDelete()->after('country_id');
            // $table->foreignId('city_id')->references('id')->on('cities')->unsigned()->index()->constrained()->cascadeOnDelete()->after('state_id');
            $table->string('country', 100)->nullable()->after('birthday');
            $table->string('state', 100)->nullable()->after('country');
            $table->string('city', 100)->nullable()->after('state');
            $table->string('zipcode', 100)->nullable()->after('city');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('profiles', function (Blueprint $table) {
            $table->dropColumn(['country','state','city','zipcode']);
        });
    }
}
