<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('workout_details', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->foreignId('workout_id')->unsigned()->references('id')->on('workouts')->constrained()->cascadeOnDelete();
            $table->string('workout_name');
            $table->integer('sets');
            $table->integer('reps');
            $table->tinyInteger('status')->comment('0:Unapproved,1:Approved,3:Rejected')->default(0);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('workout_details');
    }
};
