<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('workout_details_images', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->foreignId('workout_id')->unsigned()->references('id')->on('workouts');
            $table->morphs('workoutable');
            $table->string('workout_type')->comment('Please add document description in this field');
            $table->string('file');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('workout_details_images');
    }
};
