<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('diet_lunches', function (Blueprint $table) {
            $table->unsignedBigInteger('diet_id');
            $table->unsignedBigInteger('food_id');

            $table->foreign('diet_id')->references('id')->on('diets')->onDelete('cascade');
            $table->foreign('food_id')->references('id')->on('food')->onDelete('cascade');

            $table->primary(['diet_id','food_id']);

            $table->engine = 'InnoDB';
            $table->charset = 'utf8';
            $table->collation = 'utf8_unicode_ci';
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('diet_lunches');
    }
};
