<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('food', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->string('name', 255)->nullable();
            $table->enum('food_type', ['breakfast', 'lunch','dinner','snack'])->nullable()->comment('This is the type of food so that admin can identify the food type');
            $table->decimal('breakfast_callories',12,2)->nulllable();
            $table->decimal('lunch_callories',12,2)->nulllable();
            $table->decimal('dinner_callories',12,2)->nulllable();
            $table->decimal('snack_callories',12,2)->nulllable();
            $table->boolean('status')->default(true)->comment('0 for deactive,1 for active');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('food');
    }
};
