<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('user_food_item_details', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->foreignId('user_id')->unsigned()->references('id')->on('users')->constrained()->cascadeOnDelete();
            $table->foreignId('food_id')->unsigned()->references('id')->on('food')->constrained()->cascadeOnDelete();
            $table->foreignId('food_item_id')->unsigned()->references('id')->on('food_items')->constrained()->cascadeOnDelete();
            $table->enum('type', ['breakfast', 'lunch','dinner','snack'])->nullable()->comment('This is the type of food so that admin can identify the food type');
            $table->tinyInteger('status')->comment('0:Unapproved,1:Approved,3:Rejected')->default(0);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user_food_item_details');
    }
};
